# OFC

./: pom.xml
ofc-api/: pom.xml
ofc-api-impl/: pom.xml
ofc-api-impl/src/test/java/com/fanxing/: AppTest.java
ofc-biz/: pom.xml
ofc-biz/src/main/java/com/fanxing/: App.java
ofc-common/: pom.xml
ofc-domain/: pom.xml
ofc-domain/src/main/java/com/fanxing/ofc/domain/entity/: DomainEntityBase.java  OfcFlowConfig.java  OfcFlowNodeConfig.java  OfcFlowOrder.java  OfcFlowOrderNodeExeInfo.java  OfcFlowOrderNodeResultInfo.java  OmsOfcOrder.java  OmsOfcOrderDetail.java
ofc-domain/src/main/java/com/fanxing/ofc/domain/entity/vo/: DomainVoBase.java  OfcFlowNodeConfig.java
ofc-domain/src/main/java/com/fanxing/ofc/domain/enums/: DomainErrorEnum.java  DomainExpCodeEnum.java
ofc-domain/src/main/java/com/fanxing/ofc/domain/event/: DomainEventBase.java
ofc-domain/src/main/java/com/fanxing/ofc/domain/exception/: DomainException.java
ofc-domain/src/main/java/com/fanxing/ofc/domain/repository/: DomainEntityRepository.java  DomainEntityRepositoryBase.java  OmsOfcOrderRepository.java
ofc-domain/src/main/java/com/fanxing/ofc/domain/repository/param/: DomainEntityQueryParamBase.java  OmsOfcOrderQueryParam.java
ofc-domain/src/main/java/com/fanxing/ofc/domain/vo/: DomainVoBase.java
ofc-infrastructure/: pom.xml
ofc-infrastructure/src/main/java/com/fanxing/ofc/infrastructure/mapper/: OmsOfcOrderMapper.java
ofc-infrastructure/src/main/java/com/fanxing/ofc/infrastructure/repository/impl/: DomainEntityRepositoryImplBase.java  OmsOfcOrderRepositoryImpl.java
ofc-infrastructure/src/main/resources/: application.yml  mybatis-config.xml
ofc-infrastructure/src/main/resources/mapper/: OmsOfcOrderMapper.xml
ofc-server/: pom.xml
ofc-server/src/main/java/com/fanxing/ofc/: App.java
ofc-server/src/test/java/com/fanxing/ofc/: OmsOfcOrderRepositoryTest.java
