<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fanxing</groupId>
    <artifactId>OFC</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ofc-domain</module>
        <module>ofc-infrastructure</module>
        <module>ofc-biz</module>
        <module>ofc-api</module>
        <module>ofc-api-impl</module>
        <module>ofc-server</module>
        <module>ofc-common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ofc.version>1.0-SNAPSHOT</ofc.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fanxing</groupId>
                <artifactId>ofc-api-impl</artifactId>
                <version>${ofc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanxing</groupId>
                <artifactId>ofc-domain</artifactId>
                <version>${ofc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>